{
  "editor.detectIndentation": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "files.associations": {
    "*.plugin": "ruby",
    ".textlintrc": "json"
  },
  "markdownlint.config": {
    "default": true,
    "MD024": false
  },
  "cSpell.words": [
    "Autoscalers",
    "Backendbuckets",
    "Backendservices",
    "Bigtable",
    "DCOS",
    "Databricks",
    "Datacenter",
    "Deallocate",
    "Disktypes",
    "Fastly",
    "Flexera",
    "Forwardingrules",
    "Globaladdresses",
    "Globalforwardingrules",
    "Globaloperations",
    "Healthchecks",
    "Httphealthchecks",
    "Httpshealthchecks",
    "IPAM",
    "Infoblox",
    "Instancegroupmanagers",
    "Instancegroups",
    "Instancetemplates",
    "Ipaddresslist",
    "Kubernetes",
    "Loadbalancer",
    "MYSQLS",
    "Machinetypes",
    "PGSQLB",
    "Peerings",
    "Regionautoscalers",
    "Regionbackendservices",
    "Regioninstancegroupmanagers",
    "Regioninstancegroups",
    "Regionoperations",
    "Sslcertificates",
    "Subnetworks",
    "Targethttpproxies",
    "Targethttpsproxies",
    "Targetinstances",
    "Targetpools",
    "Targetsslproxies",
    "Targetvpngateways",
    "UPSERT",
    "USERID",
    "Urlmaps",
    "Vpntunnels",
    "Zoneoperations",
    "addrs",
    "containerservice",
    "containerservices",
    "cosmosdb",
    "disablevpcclassiclink",
    "disablevpcclassiclinkdnssupport",
    "dotnetcore",
    "dualstack",
    "emaccess",
    "enablevpcclassiclink",
    "enablevpcclassiclinkdnssupport",
    "enduser",
    "etag",
    "gcloud",
    "gsql",
    "idempotency",
    "instport",
    "instproto",
    "iops",
    "ipaddress",
    "keyvault",
    "lbport",
    "listbyresourcegroup",
    "listkeys",
    "mariadb",
    "maxclients",
    "maxfragmentationmemory",
    "maxmemory",
    "myalb",
    "nextavailableip",
    "nics",
    "pgsql",
    "proto",
    "punycode",
    "recordset",
    "regeneratekey",
    "rightscale",
    "stackid",
    "stackname",
    "subnetwork",
    "unencrypted",
    "updatebyid",
    "vcpu",
    "vcpus",
    "virtualmachine",
    "vnet",
    "webservers",
    "wstunnel"
  ]
}
